#include <stdio.h>// 头文件 

main()//主函数入口 
{
	float a=0.0,c;//定义了俩个float型变量 
	scanf("%f",&a);//读入数字 
	int i=0, number[4]={0},b=0;//定义了两个变量和一个数组 
	b=a*10;//将待处理的值转换为整数 
	for(i=0;i<4;i++){//建立for循环来取出每一位数 
			number[i] = b%10;//取出最后一位数存数组 
			b/=10;//去除最后一位数 
	}
		for(i=0,c=1,a=0.0;i<4;i++){//建立for循环来读出每一位数（逆序） 
			a+=number[i]*c;//将一个个的数乘对应的值 
			c *= 0.1;//对应的值的变化 
	}
	printf("%.3f",a);//保留三位小数输出 
	return 0;//主函数结束 
}
