#include <stdio.h>//头文件 

main()// 主函数入口 
{
	int a,i,j;//定义了三个变量 
	scanf("%d",&a);//读入A 
	int b[a][a];//定义了一个二维数组 
	for(i=0;i<a;i++){//历遍行 
		for(j=0;j<=i;j++){//历遍列 
			b[i][j]=0;//初始化 
			if(j==0||i==j){//如果是第一个或最后一个 
			b[i][j]=1;//初始化为1 
			}
		}
	}
	for(i=0;i<a;i++){//历遍行 
		for(j=1;j<i;j++){//历遍列 
			if(j>0&&i>1&&i!=j)//如果不是最后一个或第一个 
			{
				b[i][j]=b[i-1][j-1]+b[i-1][j];//按规律赋值 
			}	
		}
	}
	for(i=0;i<a;i++){//历遍行 
		for(j=0;j<=i;j++){//历遍列 
			printf("%d ",b[i][j]);//输出 
		}
		printf("\n");//每一行都要换行 
	}
	return 0;//主函数结束 
}
